//Set by DJ Pop
//
//作詞：西田恵美
//作曲：川崎里実
//歌：Oratorio The World God Only Knows

[COLOUR]0xFFFFFF
[00:01.28]I don't wanna let the chance slip away
[00:04.46]Why is my freedom taken away?
[00:07.64]Reason as against emotion
[00:10.22]I've gotta deal with extreme frustration
[00:14.00]
[00:15.19]All my effors will never be in vain
[00:18.57]Endless desire, like a haunting refrain
[00:21.55]Such a pain, the ideal versus the real
[00:24.92]There is a way to change the world
[00:27.31]Just count on me
[00:29.10]So what if I sing off-key, who cares
[00:32.30]Not good at drawing, no big deal
[00:34.30]Let me go for my one true belief
[00:38.30]
[00:39.10]Overcome myself|Overcome yourself
[00:40.90]"A Whole New World God Only Knows"
[00:44.25]I'll always be on your side|I know you're hurting inside
[00:47.00]To be a knight, to be light for you
[00:50.14]We'll be shining bright
[00:51.51]No more fears, no more tears|Everything will work out
[00:54.45]That's"God only knows"
[00:56.80]Don't get me wrong
[00:58.96]This is not real love, but
[01:01.31]I'll do anything for you
[01:04.06]Whatever happens in my life, turn the page and come of age
[01:07.19]Every end leads to a new beginning of the next stage|Remember, no one can judge me
[01:10.33]Try to make my life complete, trust myself
[01:13.08]Be strong and do my best
[01:15.63]Don't look back, carry on
[01:19.55]Be yourself...|Be happy...
[01:21.90]It's your life...|"God only knows"
[01:24.25]Find your love...|Find your way...
[01:26.61]For your life...
[01:28.08]
