info face="SquareFont" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Square_0.tga"
chars count=95
char id=32   x=253   y=0     width=2     height=1     xoffset=0     yoffset=44    xadvance=10    page=0  chnl=15
char id=33   x=248   y=155   width=7     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=0     y=226   width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=46    y=36    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=5     y=0     width=22    height=38    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=105   y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=38   x=69    y=36    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=13    y=226   width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=82    y=191   width=10    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=93    y=186   width=10    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=19    y=226   width=9     height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=212   y=186   width=16    height=15    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=246   y=186   width=7     height=11    xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=45    y=225   width=12    height=6     xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=58    y=222   width=7     height=6     xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=22    y=195   width=17    height=30    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=46    y=67    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=123   y=186   width=7     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=92    y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=115   y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=138   y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=161   y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=217   y=0     width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=207   y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=230   y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=0     y=102   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=181   y=186   width=7     height=20    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=139   y=186   width=7     height=25    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=147   y=186   width=16    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=229   y=186   width=16    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=164   y=186   width=16    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=23    y=101   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=64   x=46    y=98    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=69    y=98    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=92    y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=115   y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=138   y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=161   y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=184   y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=71   x=207   y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=230   y=93    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=115   y=186   width=7     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=0     y=133   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=75   x=23    y=132   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=46    y=129   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=167   y=0     width=24    height=30    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=69    y=129   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=184   y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=115   y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=28    y=0     width=22    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=138   y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=161   y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=184   y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=207   y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=204   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=74    y=0     width=30    height=30    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=182   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=160   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=230   y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=71    y=191   width=10    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=40    y=194   width=17    height=30    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=104   y=186   width=10    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=189   y=186   width=22    height=15    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=73    y=222   width=21    height=3     xoffset=1     yoffset=36    xadvance=23    page=0  chnl=15
char id=96   x=66    y=222   width=6     height=5     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=0     y=164   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=98   x=23    y=163   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=46    y=160   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=100  x=69    y=160   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=92    y=155   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=102  x=115   y=155   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=103  x=0     y=40    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=104  x=23    y=39    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=131   y=186   width=7     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=92    y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=107  x=115   y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=138   y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=109  x=192   y=0     width=24    height=30    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=161   y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=111  x=207   y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=112  x=230   y=31    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=113  x=51    y=0     width=22    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=114  x=0     y=71    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=115  x=92    y=124   width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=116  x=23    y=70    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=117  x=69    y=67    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=118  x=138   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=119  x=136   y=0     width=30    height=30    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=120  x=226   y=155   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=121  x=0     y=195   width=21    height=30    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=122  x=184   y=62    width=22    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=123  x=240   y=0     width=12    height=30    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=39    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=58    y=191   width=12    height=30    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=29    y=226   width=15    height=6     xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
