info face="HappyKiller" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HappyKiller_0.tga"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=237   y=0     width=6     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=140   y=142   width=13    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=181   y=27    width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=36   x=118   y=33    width=20    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=0     y=0     width=28    height=32    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=84    y=142   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=248   y=41    width=4     height=7     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=123   y=0     width=11    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=135   y=0     width=11    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=100   y=142   width=15    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=116   y=142   width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=163   y=141   width=6     height=10    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=160   y=52    width=13    height=3     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=184   y=96    width=6     height=5     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=29    y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=199   y=116   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=241   y=115   width=4     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=73    y=123   width=20    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=52    y=125   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=31    y=125   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=63    y=144   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=42    y=144   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=178   y=122   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=157   y=122   width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=136   y=123   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=246   y=115   width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=248   y=22    width=7     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=154   y=142   width=8     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=170   y=141   width=12    height=7     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=130   y=142   width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=223   y=0     width=13    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=0     y=33    width=25    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=69    y=81    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=95    y=33    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=92    y=81    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=49    y=33    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=115   y=81    width=22    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=138   y=80    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=198   y=51    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=26    y=33    width=22    height=25    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=244   y=0     width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=230   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=184   y=74    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=222   y=51    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=96    y=59    width=29    height=21    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=207   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=126   y=58    width=23    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=154   y=0     width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=200   y=0     width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=150   y=58    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=161   y=80    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=72    y=33    width=22    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=174   y=52    width=23    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=0     y=83    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=62    y=59    width=33    height=21    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=88   x=23    y=83    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=177   y=0     width=22    height=26    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=46    y=83    width=22    height=21    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=111   y=0     width=11    height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=48    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=99    y=0     width=11    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=183   y=141   width=10    height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=209   y=135   width=16    height=2     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=174   y=74    width=6     height=5     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=195   y=96    width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=0     y=59    width=20    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=99   x=27    y=105   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=21    y=59    width=20    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=101  x=48    y=105   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=102  x=69    y=103   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=90    y=103   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=104  x=227   y=27    width=20    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=105  x=246   y=51    width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=94    y=123   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=216   y=95    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=115   y=123   width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=0     y=105   width=26    height=19    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=111   y=103   width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=111  x=132   y=103   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=112  x=160   y=27    width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=113  x=139   y=33    width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=114  x=153   y=102   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=115  x=174   y=102   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=116  x=42    y=59    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=117  x=220   y=115   width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=0     y=144   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=0     y=125   width=30    height=18    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=21    y=144   width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=206   y=27    width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=122  x=236   y=95    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=123  x=66    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=147   y=0     width=6     height=32    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=83    y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=194   y=141   width=14    height=5     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
