<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="Beats2 Standards">
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
    <TabsToSpaces>False</TabsToSpaces>
  </TextStylePolicy>
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <IndentSwitchBody>True</IndentSwitchBody>
    <AnonymousMethodBraceStyle>NextLine</AnonymousMethodBraceStyle>
    <PropertyBraceStyle>NextLine</PropertyBraceStyle>
    <PropertyGetBraceStyle>NextLine</PropertyGetBraceStyle>
    <PropertySetBraceStyle>NextLine</PropertySetBraceStyle>
    <EventBraceStyle>NextLine</EventBraceStyle>
    <EventAddBraceStyle>NextLine</EventAddBraceStyle>
    <EventRemoveBraceStyle>NextLine</EventRemoveBraceStyle>
    <StatementBraceStyle>NextLine</StatementBraceStyle>
    <ElseNewLinePlacement>NewLine</ElseNewLinePlacement>
    <ElseIfNewLinePlacement>NewLine</ElseIfNewLinePlacement>
    <CatchNewLinePlacement>NewLine</CatchNewLinePlacement>
    <FinallyNewLinePlacement>NewLine</FinallyNewLinePlacement>
    <ArrayInitializerBraceStyle>NextLine</ArrayInitializerBraceStyle>
    <BeforeMethodDeclarationParentheses>False</BeforeMethodDeclarationParentheses>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <BeforeConstructorDeclarationParentheses>False</BeforeConstructorDeclarationParentheses>
    <BeforeDelegateDeclarationParentheses>False</BeforeDelegateDeclarationParentheses>
    <NewParentheses>False</NewParentheses>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="application/xml">
    <TabsToSpaces>False</TabsToSpaces>
  </TextStylePolicy>
  <XmlFormattingPolicy inheritsSet="Mono" inheritsScope="application/xml" scope="application/xml" />
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp">
    <TabsToSpaces>False</TabsToSpaces>
  </TextStylePolicy>
  <StandardHeader>
    <Text>/*
 * Copyright (C) 2014, Philip Peng (Keripo). All rights reserved.
 * http://beats2.net
 * The software in this package is published under the terms of the BSD-style license
 * a copy of which has been included with this distribution in the LICENSE file.
 */</Text>
    <IncludeInNewFiles>False</IncludeInNewFiles>
  </StandardHeader>
</PolicySet>